.About{
    align-items: center;
    width:100%;
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}


.About-photo img{
    width: 240px;
    border-radius: 0%;
    clip-path: inset(0px 2px 5px 2px);
}
.About-description{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    max-width: 1500px;
    margin-top: 20px;
    padding: 0 60px;
    font-size: 15px;
}
